<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web developer portfolio</title>
    
    <link rel="stylesheet" href="styles/style.css">
</head>
<body> 
    <header class="header">
        <nav>
            <h1>Tan<span class="text-primary">i</span>m</h1>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><button class="btn-primary">Hire Me</button></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h3 class="banner-greeting">Hi, I am</h3>
                <h1 class="banner-title">TANIM</h1>
                <p class="banner-discription">Assalamu Alaikum.If you contact me, press the contact button.</p>
                <button class="btn-primary">download CV</button>
                <button class="btn-primary">Contact</button>
            </div>
            <img class="profile-picture" src="images/hardy.png" alt="">
        </div>

    </header>
    <main>
        <section class="about">
            <h3 class="section-title">About Me</h3>
            <p class="section-description">I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional results while working with me. Delivering work within time and budget which meets clients requirements in our meta.</p>
            
            <div class="about-info-container">
                <!-- .about-info*4>h4.info-title+p.info-description -->
                <div class="about-info">
                    <h4 class="info-title">Name:</h4>
                    <p class="info-description">Imran Sunny</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">E-mail:</h4>
                    <p class="info-description">imransunny@gmail.com</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">Date of Birth:</h4>
                    <p class="info-description">26september 1999</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">From:</h4>
                    <p class="info-description">Safari Park,    Cox's Bazar</p>
                </div>

            </div>
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>